{
  "name": "siteweb-bnc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACHREFEDDINE/BNC.git"
  },
  "author": "Achref eddine NSIBI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACHREFEDDINE/BNC/issues"
  },
  "homepage": "https://github.com/ACHREFEDDINE/BNC#readme"
}
